@host = localhost
@port = 3333
@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts HTTP/1.1
Content-Type: application/json

{
  "name": "Carlos",
  "email": "carlos@test.com",
  "password": "123456"
}
###
# @name authenticate
POST {{baseUrl}}/sessions HTTP/1.1
Content-Type: application/json

{
  "email": "carlos@test.com",
  "password": "123456"
}

###
# @name create_question
POST {{baseUrl}}/questions HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Nova pergunta 6",
  "content": "Conteúdo da pergunta 2"
}

###
# @name fetch_recent_questions
GET {{baseUrl}}/questions?page=2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}